<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>NLP</title>
<style>

.form-wrapper{
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 10px;
    
    }
.button{
	float: right;
    display: block;
    margin: 15px;
    border-radius: 4px;
    border-color: transparent;
    padding: 5px 10px;
    margin-right: 0;
    color: #fff;
    background: #256cab;
    }
textArea{
	padding: 10px;
    border-color: transparent;
    background: #f0f8ff;
    border-radius: 4px;
    width: -webkit-fill-available;
    box-shadow: aliceblue;
    box-shadow: 1px 3px 5px #ccc, 1px 4px 7px #ccc, 1px 2px 8px #ccc;
    }

</style>
</head>
<body>


<div class="form-wrapper">
<form action="NLPServ" method="Post">

	<textarea id="userInput" name="userInput" rows="15" cols="100" min-length="500" placeholder="Enter your text here..." ></textarea>
	<input class="button"type=submit name="Submit"/>
</form>
</div>


</body>
</html>